# invoices-app

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/: checkstyle.xml  main-pmd-ruleset.xml  test-pmd-ruleset.xml
frontend/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/angular-app/src/app/components/app/: app.component.css  app.component.html  app.component.scss  app.component.ts
frontend/angular-app/src/app/components/buyer/: buyer.component.css  buyer.component.html  buyer.component.ts
frontend/angular-app/src/app/components/company/: company.component.css  company.component.html  company.component.ts
frontend/angular-app/src/app/components/invoice/: invoice-service.ts  invoice.component.css  invoice.component.html  invoice.component.ts  invoice.ts
frontend/angular-app/src/app/components/invoice-entry/: invoice-entry.component.css  invoice-entry.component.html  invoice-entry.component.ts
frontend/angular-app/src/app/components/invoice-preview/: invoice-preview.component.html  invoice-preview.component.spec.ts  invoice-preview.component.ts
frontend/angular-app/src/app/components/seller/: seller.component.css  seller.component.html  seller.component.ts
frontend/angular-app/src/app/helpers/: MockInvoice.ts  service-base.ts
frontend/angular-app/src/environments/: environment.ts
src/main/java/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/lukasz/: Application.java
src/main/java/pl/lukasz/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/lukasz/controller/: InvoiceController.java  InvoiceControllerApi.java
src/main/java/pl/lukasz/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/lukasz/repository/: InvoiceRepository.java
src/main/java/pl/lukasz/service/: InvoiceService.java
src/main/resources/: application-local-postgres.yaml  application.yaml
src/test/java/pl/lukasz/controller/: InvoiceControllerTest.java
src/test/java/pl/lukasz/service/: InvoiceServiceTest.java
src/test/java/pl/lukasz/service/generators/: CompanyGenerator.java  IdGenerator.java  InvoiceEntryGenerator.java  InvoiceGenerator.java  InvoiceNumberGenerator.java  WordGenerator.java
